puts "Приветсвую! Вы запустили программу решения квадратных уравнений."
puts "Введите a"
a = gets.to_f
puts "Введите b"
b = gets.to_f
puts "Введите c"
c = gets.to_f

if a == 0
  puts "Эта программа решения полного кв. уравнения. Все коэффициенты должны быть отличные от нуля."
  puts "Повторите ввод a"
  a = gets.to_f
end

if b == 0
  puts "Эта программа решения полного кв. уравнения. Все коэффициенты должны быть отличные от нуля."
  puts "Повторите ввод b"
  b = gets.to_f
end

if c == 0
  puts "Эта программа решения полного кв. уравнения. Все коэффициенты должны быть отличные от нуля."
  puts "Повторите ввод c"
  c = gets.to_f
end

d = b**2 - 4*a*c
if d < 0
  puts "Корней нет"
end

if d == 0
  x = -b/(2*a)
  puts "Корень уравнения: #{x}"
end

if d > 0
  x1 = (-b + Math.sqrt(d))/(2*a)
  x2 = (-b - Math.sqrt(d))/(2*a)
  puts "Корни уравнения: #{x1} и #{x2}. Дискриминант равен #{d}"
end
